spring.application.name=P2PchatApp-J

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/FF
spring.datasource.username=${CHAT_APP_DB_USERNAME}
spring.datasource.password=${CHAT_APP_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

CHAT_APP_PEER_ADDRESS= https://c8ee-185-59-184-139.ngrok-free.app
