spring.application.name=ToDoApplication

spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=032615
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect